@tianting/shared: ErrorCollector
Class ErrorCollector
错误收集器
Index
Constructors
constructor
Methods
add
getAll
getByLevel
getByCategory
hasErrors
hasCriticalErrors
clear
getSummary
Constructors
constructor
new ErrorCollector(): ErrorCollector
Returns ErrorCollector
Methods
add
add(error: BaseError): void
添加错误
Parameters
error: BaseError
Returns void
getAll
getAll(): BaseError[]
获取所有错误
Returns BaseError[]
getByLevel
getByLevel(level: ErrorLevel): BaseError[]
按级别过滤错误
Parameters
level: ErrorLevel
Returns BaseError[]
getByCategory
getByCategory(category: ErrorCategory): BaseError[]
按分类过滤错误
Parameters
category: ErrorCategory
Returns BaseError[]
hasErrors
hasErrors(): boolean
检查是否有错误
Returns boolean
hasCriticalErrors
hasCriticalErrors(): boolean
检查是否有严重错误
Returns boolean
clear
clear(): void
清空错误
Returns void
getSummary
getSummary(): {
    total: number;
    byLevel: Record<ErrorLevel, number>;
    byCategory: Record<ErrorCategory, number>;
}
获取错误摘要
Returns {
    total: number;
    byLevel: Record<ErrorLevel, number>;
    byCategory: Record<ErrorCategory, number>;
}
