@tianting/shared: ApiCostBreakdown
Interface ApiCostBreakdown
成本分解
interface ApiCostBreakdown {
    labor_cost: number;
    technology_cost: number;
    infrastructure_cost: number;
    third_party_cost: number;
    other_cost: number;
    total_cost: number;
}
Index
Properties
labor_cost
technology_cost
infrastructure_cost
third_party_cost
other_cost
total_cost
Properties
labor_cost
labor_cost: number
人力成本
technology_cost
technology_cost: number
技术成本
infrastructure_cost
infrastructure_cost: number
基础设施成本
third_party_cost
third_party_cost: number
第三方服务成本
other_cost
other_cost: number
其他成本
total_cost
total_cost: number
总成本
