@tianting/shared: ApiError
Interface ApiError
API错误响应
interface ApiError {
    code: string;
    message: string;
    level: ErrorLevel;
    category: ErrorCategory;
    timestamp: string;
    details?: KeyValueMap;
    stack?: string;
    request_id?: string;
    user_id?: string;
    status_code: number;
    path: string;
    method: string;
    suggestions?: string[];
    documentation_url?: string;
}
Hierarchy (View Summary)
BaseError
ApiError
Index
Properties
code
message
level
category
timestamp
details?
stack?
request_id?
user_id?
status_code
path
method
suggestions?
documentation_url?
Properties
code
code: string
错误代码
Inherited from BaseError.code
message
message: string
错误消息
Inherited from BaseError.message
level
level: ErrorLevel
错误级别
Inherited from BaseError.level
category
category: ErrorCategory
错误分类
Inherited from BaseError.category
timestamp
timestamp: string
错误时间戳
Inherited from BaseError.timestamp
Optional details
details?: KeyValueMap
错误详情
Inherited from BaseError.details
Optional stack
stack?: string
错误堆栈
Inherited from BaseError.stack
Optional request_id
request_id?: string
请求ID
Inherited from BaseError.request_id
Optional user_id
user_id?: string
用户ID
Inherited from BaseError.user_id
status_code
status_code: number
HTTP状态码
path
path: string
错误路径
method
method: string
请求方法
Optional suggestions
suggestions?: string[]
建议的解决方案
Optional documentation_url
documentation_url?: string
相关文档链接
