@tianting/shared: BudgetEstimation
Interface BudgetEstimation
预算估算
interface BudgetEstimation {
    id: string;
    version: number;
    estimation_date: string;
    estimation_method:
        | "bottom_up"
        | "top_down"
        | "parametric"
        | "analogous"
        | "expert_judgment";
    confidence_level: number;
    development_cost: DomainCostBreakdown;
    operational_cost: DomainCostBreakdown;
    total_investment: number;
    roi_projection: DomainROIProjection;
    cost_allocation: CostAllocation[];
    assumptions: string[];
    cost_risks: CostRisk[];
}
Index
Properties
id
version
estimation_date
estimation_method
confidence_level
development_cost
operational_cost
total_investment
roi_projection
cost_allocation
assumptions
cost_risks
Properties
id
id: string
估算ID
version
version: number
估算版本
estimation_date
estimation_date: string
估算日期
estimation_method
estimation_method:
    | "bottom_up"
    | "top_down"
    | "parametric"
    | "analogous"
    | "expert_judgment"
估算方法
confidence_level
confidence_level: number
置信度
development_cost
development_cost: DomainCostBreakdown
开发成本
operational_cost
operational_cost: DomainCostBreakdown
运营成本
total_investment
total_investment: number
总投资
roi_projection
roi_projection: DomainROIProjection
ROI预测
cost_allocation
cost_allocation: CostAllocation[]
成本分摊
assumptions
assumptions: string[]
预算假设
cost_risks
cost_risks: CostRisk[]
成本风险
