@tianting/shared: DomainCostBreakdown
Interface DomainCostBreakdown
成本分解
interface DomainCostBreakdown {
    labor_cost: LaborCost;
    technology_cost: TechnologyCost;
    infrastructure_cost: InfrastructureCost;
    third_party_cost: ThirdPartyCost;
    training_cost: number;
    consulting_cost: number;
    other_cost: number;
    subtotal: number;
    contingency_percentage: number;
    contingency_amount: number;
    total_cost: number;
}
Index
Properties
labor_cost
technology_cost
infrastructure_cost
third_party_cost
training_cost
consulting_cost
other_cost
subtotal
contingency_percentage
contingency_amount
total_cost
Properties
labor_cost
labor_cost: LaborCost
人力成本
technology_cost
technology_cost: TechnologyCost
技术成本
infrastructure_cost
infrastructure_cost: InfrastructureCost
基础设施成本
third_party_cost
third_party_cost: ThirdPartyCost
第三方服务成本
training_cost
training_cost: number
培训成本
consulting_cost
consulting_cost: number
咨询成本
other_cost
other_cost: number
其他成本
subtotal
subtotal: number
小计
contingency_percentage
contingency_percentage: number
应急费用（%）
contingency_amount
contingency_amount: number
应急费用
total_cost
total_cost: number
总成本
