@tianting/shared: DomainRiskAssessment
Interface DomainRiskAssessment
风险评估
interface DomainRiskAssessment {
    id: string;
    name: string;
    description: string;
    type:
        | "budget"
        | "timeline"
        | "technical"
        | "resource"
        | "market"
        | "competitive"
        | "regulatory"
        | "operational";
    category: "external"
    | "internal"
    | "project_specific"
    | "organizational";
    probability: "low" | "medium" | "high" | "very_low" | "very_high";
    impact: "negligible" | "minor" | "moderate" | "major" | "catastrophic";
    severity: "low" | "medium" | "high" | "critical";
    risk_score: number;
    trigger_conditions: string[];
    early_warning_signals: string[];
    impact_areas: ImpactArea[];
    mitigation_strategies: MitigationStrategy[];
    contingency_plan?: ContingencyPlan;
    risk_owner: string;
    status: "identified" | "analyzed" | "planned" | "monitored" | "closed";
    audit: AuditInfo;
}
Index
Properties
id
name
description
type
category
probability
impact
severity
risk_score
trigger_conditions
early_warning_signals
impact_areas
mitigation_strategies
contingency_plan?
risk_owner
status
audit
Properties
id
id: string
风险ID
name
name: string
风险名称
description
description: string
风险描述
type
type:
    | "budget"
    | "timeline"
    | "technical"
    | "resource"
    | "market"
    | "competitive"
    | "regulatory"
    | "operational"
风险类型
category
category: "external" | "internal" | "project_specific" | "organizational"
风险分类
probability
probability: "low" | "medium" | "high" | "very_low" | "very_high"
发生概率
impact
impact: "negligible" | "minor" | "moderate" | "major" | "catastrophic"
影响程度
severity
severity: "low" | "medium" | "high" | "critical"
风险等级
risk_score
risk_score: number
风险评分
trigger_conditions
trigger_conditions: string[]
风险触发条件
early_warning_signals
early_warning_signals: string[]
早期预警信号
impact_areas
impact_areas: ImpactArea[]
影响领域
mitigation_strategies
mitigation_strategies: MitigationStrategy[]
缓解措施
Optional contingency_plan
contingency_plan?: ContingencyPlan
应急计划
risk_owner
risk_owner: string
负责人
status
status: "identified" | "analyzed" | "planned" | "monitored" | "closed"
风险状态
audit
audit: AuditInfo
审核信息
