@tianting/shared: DomainProjectModule
Interface DomainProjectModule
项目模块
interface DomainProjectModule {
    id: string;
    name: string;
    description: string;
    type:
        | "database"
        | "component"
        | "frontend"
        | "backend"
        | "api"
        | "service"
        | "infrastructure"
        | "library";
    parent_module_id?: string;
    child_modules: string[];
    features: string[];
    technology_stack: string[];
    development_priority: PriorityLevel;
    estimated_hours: number;
    actual_hours?: number;
    dependencies: ModuleDependency[];
    interfaces: ModuleInterface[];
    configuration_parameters: ConfigurationParameter[];
    testing_requirements: TestingRequirement[];
    documentation_requirements: string[];
    status: TaskStatus;
    assignee?: string;
    audit: AuditInfo;
}
Index
Properties
id
name
description
type
parent_module_id?
child_modules
features
technology_stack
development_priority
estimated_hours
actual_hours?
dependencies
interfaces
configuration_parameters
testing_requirements
documentation_requirements
status
assignee?
audit
Properties
id
id: string
模块ID
name
name: string
模块名称
description
description: string
模块描述
type
type:
    | "database"
    | "component"
    | "frontend"
    | "backend"
    | "api"
    | "service"
    | "infrastructure"
    | "library"
模块类型
Optional parent_module_id
parent_module_id?: string
父模块
child_modules
child_modules: string[]
子模块
features
features: string[]
包含的功能
technology_stack
technology_stack: string[]
技术栈
development_priority
development_priority: PriorityLevel
开发优先级
estimated_hours
estimated_hours: number
估算工时
Optional actual_hours
actual_hours?: number
实际工时
dependencies
dependencies: ModuleDependency[]
依赖的模块
interfaces
interfaces: ModuleInterface[]
接口定义
configuration_parameters
configuration_parameters: ConfigurationParameter[]
配置参数
testing_requirements
testing_requirements: TestingRequirement[]
测试要求
documentation_requirements
documentation_requirements: string[]
文档要求
status
status: TaskStatus
模块状态
Optional assignee
assignee?: string
负责人
audit
audit: AuditInfo
审计信息
