@tianting/shared: DomainROIProjection
Interface DomainROIProjection
ROI预测
interface DomainROIProjection {
    total_investment: number;
    annual_revenue_projections: AnnualRevenue[];
    annual_cost_projections: AnnualCost[];
    payback_period_months: number;
    net_present_value: number;
    internal_rate_of_return: number;
    return_on_investment: number;
    sensitivity_analysis: SensitivityAnalysis[];
}
Index
Properties
total_investment
annual_revenue_projections
annual_cost_projections
payback_period_months
net_present_value
internal_rate_of_return
return_on_investment
sensitivity_analysis
Properties
total_investment
total_investment: number
投资总额
annual_revenue_projections
annual_revenue_projections: AnnualRevenue[]
年度收入预测
annual_cost_projections
annual_cost_projections: AnnualCost[]
年度成本预测
payback_period_months
payback_period_months: number
投资回收期（月）
net_present_value
net_present_value: number
净现值
internal_rate_of_return
internal_rate_of_return: number
内部收益率
return_on_investment
return_on_investment: number
投资回报率
sensitivity_analysis
sensitivity_analysis: SensitivityAnalysis[]
敏感性分析
