@tianting/shared: DomainTechStack
Interface DomainTechStack
技术栈
interface DomainTechStack {
    id: string;
    name: string;
    category: "database" | "frontend" | "backend" | "infrastructure" | "tools";
    technologies: Technology[];
    selection_rationale: string;
    learning_curve_assessment: string;
    team_skill_match: "poor" | "fair" | "good" | "excellent";
    community_support_assessment: string;
    long_term_maintainability: "low" | "medium" | "high";
}
Index
Properties
id
name
category
technologies
selection_rationale
learning_curve_assessment
team_skill_match
community_support_assessment
long_term_maintainability
Properties
id
id: string
技术栈ID
name
name: string
技术栈名称
category
category: "database" | "frontend" | "backend" | "infrastructure" | "tools"
技术分类
technologies
technologies: Technology[]
技术列表
selection_rationale
selection_rationale: string
选择理由
learning_curve_assessment
learning_curve_assessment: string
学习曲线评估
team_skill_match
team_skill_match: "poor" | "fair" | "good" | "excellent"
团队技能匹配度
community_support_assessment
community_support_assessment: string
社区支持评估
long_term_maintainability
long_term_maintainability: "low" | "medium" | "high"
长期维护性
