@tianting/shared: DomainThirdPartyService
Interface DomainThirdPartyService
第三方服务
interface DomainThirdPartyService {
    id: string;
    name: string;
    provider: string;
    type:
        | "authentication"
        | "payment"
        | "analytics"
        | "storage"
        | "communication"
        | "other"
        | "ai"
        | "monitoring";
    description: string;
    integration_method: "api"
    | "sdk"
    | "webhook"
    | "embedded"
    | "direct";
    pricing_model:
        | "free"
        | "freemium"
        | "subscription"
        | "usage_based"
        | "one_time";
    monthly_cost_estimate: number;
    free_tier_limits?: string;
    integration_complexity: ComplexityLevel;
    sla_guarantees?: string;
    privacy_considerations: string[];
    dependency_risks: string[];
}
Index
Properties
id
name
provider
type
description
integration_method
pricing_model
monthly_cost_estimate
free_tier_limits?
integration_complexity
sla_guarantees?
privacy_considerations
dependency_risks
Properties
id
id: string
服务ID
name
name: string
服务名称
provider
provider: string
服务提供商
type
type:
    | "authentication"
    | "payment"
    | "analytics"
    | "storage"
    | "communication"
    | "other"
    | "ai"
    | "monitoring"
服务类型
description
description: string
服务描述
integration_method
integration_method: "api" | "sdk" | "webhook" | "embedded" | "direct"
集成方式
pricing_model
pricing_model: "free" | "freemium" | "subscription" | "usage_based" | "one_time"
定价模式
monthly_cost_estimate
monthly_cost_estimate: number
月费用估算
Optional free_tier_limits
free_tier_limits?: string
免费额度
integration_complexity
integration_complexity: ComplexityLevel
集成复杂度
Optional sla_guarantees
sla_guarantees?: string
SLA保证
privacy_considerations
privacy_considerations: string[]
数据隐私考虑
dependency_risks
dependency_risks: string[]
依赖风险
