@tianting/shared: DomainDevelopmentPhase
Interface DomainDevelopmentPhase
开发阶段
interface DomainDevelopmentPhase {
    id: string;
    name: string;
    description: string;
    type:
        | "planning"
        | "testing"
        | "development"
        | "design"
        | "deployment"
        | "maintenance";
    start_date: string;
    end_date: string;
    duration_days: number;
    predecessor_phases: string[];
    successor_phases: string[];
    objectives: string[];
    deliverables: Deliverable[];
    acceptance_criteria: string[];
    required_skills: string[];
    resource_requirements: ResourceRequirement[];
    quality_gates: QualityGate[];
    status: TaskStatus;
}
Index
Properties
id
name
description
type
start_date
end_date
duration_days
predecessor_phases
successor_phases
objectives
deliverables
acceptance_criteria
required_skills
resource_requirements
quality_gates
status
Properties
id
id: string
阶段ID
name
name: string
阶段名称
description
description: string
阶段描述
type
type:
    | "planning"
    | "testing"
    | "development"
    | "design"
    | "deployment"
    | "maintenance"
阶段类型
start_date
start_date: string
开始日期
end_date
end_date: string
结束日期
duration_days
duration_days: number
持续天数
predecessor_phases
predecessor_phases: string[]
前置阶段
successor_phases
successor_phases: string[]
后续阶段
objectives
objectives: string[]
阶段目标
deliverables
deliverables: Deliverable[]
交付物
acceptance_criteria
acceptance_criteria: string[]
验收标准
required_skills
required_skills: string[]
所需技能
resource_requirements
resource_requirements: ResourceRequirement[]
资源需求
quality_gates
quality_gates: QualityGate[]
质量门禁
status
status: TaskStatus
阶段状态
