@tianting/shared: DomainFeature
Interface DomainFeature
功能特性
interface DomainFeature {
    id: string;
    name: string;
    description: string;
    type: "core" | "secondary" | "optional" | "future";
    priority: PriorityLevel;
    complexity: ComplexityLevel;
    estimated_hours: number;
    dependencies: string[];
    acceptance_criteria: string[];
    user_stories: string[];
    technical_requirements?: string[];
    business_value_score: number;
    implementation_status: TaskStatus;
}
Index
Properties
id
name
description
type
priority
complexity
estimated_hours
dependencies
acceptance_criteria
user_stories
technical_requirements?
business_value_score
implementation_status
Properties
id
id: string
功能ID
name
name: string
功能名称
description
description: string
功能描述
type
type: "core" | "secondary" | "optional" | "future"
功能类型
priority
priority: PriorityLevel
优先级
complexity
complexity: ComplexityLevel
复杂度
estimated_hours
estimated_hours: number
估算工时（小时）
dependencies
dependencies: string[]
依赖关系
acceptance_criteria
acceptance_criteria: string[]
验收标准
user_stories
user_stories: string[]
用户故事
Optional technical_requirements
technical_requirements?: string[]
技术要求
business_value_score
business_value_score: number
业务价值评分
implementation_status
implementation_status: TaskStatus
实现状态
