@tianting/shared: PlanningGenerateData
Interface PlanningGenerateData
项目规划数据
interface PlanningGenerateData {
    plan_id: string;
    project_overview: {
        name: string;
        description: string;
        type: string;
        estimated_duration_weeks: number;
        team_size_recommendation: number;
    };
    user_journey: {
        stages: ApiUserJourneyStage[];
        key_touchpoints: string[];
        pain_points: string[];
    };
    technical_architecture: {
        frontend_stack: ApiTechStack;
        backend_stack: ApiTechStack;
        database: ApiTechStack;
        infrastructure: ApiTechStack;
        third_party_services: ApiThirdPartyService[];
    };
    project_modules: ApiProjectModule[];
    development_timeline: {
        phases: ApiDevelopmentPhase[];
        milestones: ApiMilestone[];
        critical_path: string[];
    };
    budget_estimation: {
        development_cost: ApiCostBreakdown;
        operational_cost: ApiCostBreakdown;
        total_investment: number;
        roi_projection: ApiROIProjection;
    };
    risk_assessment: ApiRiskAssessment[];
}
Index
Properties
plan_id
project_overview
user_journey
technical_architecture
project_modules
development_timeline
budget_estimation
risk_assessment
Properties
plan_id
plan_id: string
规划ID
project_overview
project_overview: {
    name: string;
    description: string;
    type: string;
    estimated_duration_weeks: number;
    team_size_recommendation: number;
}
项目概览
Type declaration
name: string
项目名称
description: string
项目描述
type: string
项目类型
estimated_duration_weeks: number
预估持续时间（周）
team_size_recommendation: number
推荐团队规模
user_journey
user_journey: {
    stages: ApiUserJourneyStage[];
    key_touchpoints: string[];
    pain_points: string[];
}
用户旅程
Type declaration
stages: ApiUserJourneyStage[]
旅程阶段
key_touchpoints: string[]
关键接触点
pain_points: string[]
痛点
technical_architecture
technical_architecture: {
    frontend_stack: ApiTechStack;
    backend_stack: ApiTechStack;
    database: ApiTechStack;
    infrastructure: ApiTechStack;
    third_party_services: ApiThirdPartyService[];
}
技术架构
Type declaration
frontend_stack: ApiTechStack
前端技术栈
backend_stack: ApiTechStack
后端技术栈
database: ApiTechStack
数据库技术栈
infrastructure: ApiTechStack
基础设施技术栈
third_party_services: ApiThirdPartyService[]
第三方服务
project_modules
project_modules: ApiProjectModule[]
项目模块
development_timeline
development_timeline: {
    phases: ApiDevelopmentPhase[];
    milestones: ApiMilestone[];
    critical_path: string[];
}
开发时间线
Type declaration
phases: ApiDevelopmentPhase[]
开发阶段
milestones: ApiMilestone[]
里程碑
critical_path: string[]
关键路径
budget_estimation
budget_estimation: {
    development_cost: ApiCostBreakdown;
    operational_cost: ApiCostBreakdown;
    total_investment: number;
    roi_projection: ApiROIProjection;
}
预算估算
Type declaration
development_cost: ApiCostBreakdown
开发成本
operational_cost: ApiCostBreakdown
运营成本
total_investment: number
总投资
roi_projection: ApiROIProjection
ROI预测
risk_assessment
risk_assessment: ApiRiskAssessment[]
风险评估
