@tianting/shared: ProjectPlan
Interface ProjectPlan
项目规划模型
interface ProjectPlan {
    id: string;
    requirement_id: string;
    version: number;
    project_overview: ProjectOverview;
    user_journey: UserJourney;
    technical_architecture: TechnicalArchitecture;
    modules: DomainProjectModule[];
    development_timeline: DevelopmentTimeline;
    budget_estimation: BudgetEstimation;
    risk_assessment: DomainRiskAssessment[];
    status: "draft" | "reviewed" | "approved" | "in_use" | "archived";
    quality_score: number;
    audit: AuditInfo;
    metadata?: Metadata;
}
Index
Properties
id
requirement_id
version
project_overview
user_journey
technical_architecture
modules
development_timeline
budget_estimation
risk_assessment
status
quality_score
audit
metadata?
Properties
id
id: string
规划ID
requirement_id
requirement_id: string
关联的需求ID
version
version: number
规划版本
project_overview
project_overview: ProjectOverview
项目概览
user_journey
user_journey: UserJourney
用户旅程
technical_architecture
technical_architecture: TechnicalArchitecture
技术架构
modules
modules: DomainProjectModule[]
项目模块
development_timeline
development_timeline: DevelopmentTimeline
开发时间线
budget_estimation
budget_estimation: BudgetEstimation
预算估算
risk_assessment
risk_assessment: DomainRiskAssessment[]
风险评估
status
status: "draft" | "reviewed" | "approved" | "in_use" | "archived"
规划状态
quality_score
quality_score: number
质量评分
audit
audit: AuditInfo
审计信息
Optional metadata
metadata?: Metadata
元数据
