@tianting/shared: SystemIntegration
Interface SystemIntegration
系统集成
interface SystemIntegration {
    id: string;
    name: string;
    type: "external" | "internal" | "third_party";
    source_system: string;
    target_system: string;
    integration_pattern: "synchronous" | "asynchronous" | "batch" | "real_time";
    data_format: "json" | "xml" | "csv" | "binary" | "custom";
    transport_protocol:
        | "http"
        | "https"
        | "websocket"
        | "message_queue"
        | "file_transfer";
    security_requirements: string[];
    performance_requirements: string[];
    error_handling_strategy: string;
    monitoring_requirements: string[];
}
Index
Properties
id
name
type
source_system
target_system
integration_pattern
data_format
transport_protocol
security_requirements
performance_requirements
error_handling_strategy
monitoring_requirements
Properties
id
id: string
集成ID
name
name: string
集成名称
type
type: "external" | "internal" | "third_party"
集成类型
source_system
source_system: string
源系统
target_system
target_system: string
目标系统
integration_pattern
integration_pattern: "synchronous" | "asynchronous" | "batch" | "real_time"
集成模式
data_format
data_format: "json" | "xml" | "csv" | "binary" | "custom"
数据传输格式
transport_protocol
transport_protocol:
    | "http"
    | "https"
    | "websocket"
    | "message_queue"
    | "file_transfer"
传输协议
security_requirements
security_requirements: string[]
安全要求
performance_requirements
performance_requirements: string[]
性能要求
error_handling_strategy
error_handling_strategy: string
错误处理策略
monitoring_requirements
monitoring_requirements: string[]
监控要求
