@tianting/shared: TechnicalArchitecture
Interface TechnicalArchitecture
技术架构
interface TechnicalArchitecture {
    id: string;
    name: string;
    description: string;
    principles: string[];
    technology_stacks: {
        frontend: DomainTechStack;
        backend: DomainTechStack;
        database: DomainTechStack;
        infrastructure: DomainTechStack;
        development_tools: DomainTechStack;
    };
    third_party_services: DomainThirdPartyService[];
    system_integrations: SystemIntegration[];
    deployment_architecture: DeploymentArchitecture;
    data_architecture: DataArchitecture;
    security_architecture: SecurityArchitecture;
    performance_requirements: PerformanceRequirement[];
    scalability_design: ScalabilityDesign;
}
Index
Properties
id
name
description
principles
technology_stacks
third_party_services
system_integrations
deployment_architecture
data_architecture
security_architecture
performance_requirements
scalability_design
Properties
id
id: string
架构ID
name
name: string
架构名称
description
description: string
架构描述
principles
principles: string[]
架构原则
technology_stacks
technology_stacks: {
    frontend: DomainTechStack;
    backend: DomainTechStack;
    database: DomainTechStack;
    infrastructure: DomainTechStack;
    development_tools: DomainTechStack;
}
技术栈
Type declaration
frontend: DomainTechStack
前端技术栈
backend: DomainTechStack
后端技术栈
database: DomainTechStack
数据库技术栈
infrastructure: DomainTechStack
基础设施技术栈
development_tools: DomainTechStack
开发工具链
third_party_services
third_party_services: DomainThirdPartyService[]
第三方服务
system_integrations
system_integrations: SystemIntegration[]
系统集成
deployment_architecture
deployment_architecture: DeploymentArchitecture
部署架构
data_architecture
data_architecture: DataArchitecture
数据架构
security_architecture
security_architecture: SecurityArchitecture
安全架构
performance_requirements
performance_requirements: PerformanceRequirement[]
性能要求
scalability_design
scalability_design: ScalabilityDesign
可扩展性设计
